# rta-lib

./: pom.xml
src/main/java/de/citec/csra/allocation/cli/: Adjustable.java  AllocatableResource.java  Executable.java  ExecutableResource.java  MonitoredResource.java  RemoteAllocation.java  RemoteAllocationService.java  Schedulable.java  SchedulerListener.java  TimedState.java
src/main/java/de/citec/csra/task/: TaskProxy.java
src/main/java/de/citec/csra/task/cli/: RemoteTask.java  TaskListener.java
src/main/java/de/citec/csra/task/srv/: AbstractTaskHandler.java  ExecutableResourceTask.java  ExecutorFactoryTaskHandler.java  LocalTask.java  LocalTaskFactory.java  TaskExecutionMonitor.java  TaskHandler.java  TaskServer.java
src/test/java/de/citec/csra/task/: RemoteTaskExample.java  TaskServerExample.java
